NODE_ENV=development

APP_NAME=
APP_PORT=3000
APP_HOSTNAME=
APP_HOST=
APP_DESCRIPTION=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL=0
REDIS_SCHEME=redis
REDIS_URL="redis://localhost:6379"

JWT_SECRET=
JWT_EXPIRES=

SWAGGER_USER_NAME=
SWAGGER_USER_PASSWORD=

CORS_ORIGIN= # comma separated list of origins
CORS_CREDENTIALS=true
